export default {
  editProfile: 'Edit profile',
  signOut: 'Sign out',
  signIn: 'Sign in',
  nameLabel: 'Name',
  descriptionLabel: 'Description (You can use markdown)',
  passwordLabel: 'Password',
  submitLabel: 'Submit',
  detail: 'Detail',
  enter: 'Enter',
  edit: 'Edit',
  delete: 'Delete',
  commandList: 'Command list',
  createApp: 'Create app',
  next: 'Next',
  prev: 'Prev',
  passwordRequired: 'Password required',
  search: 'Search',
  accessTokenLabel: 'Access token for the application',
  canCopyDesc: 'You can copy by clicking below.',
  apps: 'Apps',
  yourApps: 'Youe apps',
  findApp: 'Find an application',
  findSound: 'Find a sound',
  failedToEdit: 'Failed to edit',
  failedToCreate: 'Failed to create',
  failedToDelete: 'Failed to delete',
  copy: 'Copy',
  renewToken: 'Renew token',
  failedToRenew: 'Failed to renew token'
}
