export default {
  editProfile: 'プロフィール編集',
  signOut: 'サインアウト',
  signIn: 'サインイン',
  nameLabel: '名前',
  descriptionLabel: '概要 (マークダウン記法が使えます)',
  passwordLabel: 'パスワード',
  submitLabel: '送信',
  detail: '詳細',
  enter: '入る',
  edit: '編集',
  delete: '削除',
  commandList: 'コマンドリスト',
  createApp: 'アプリを作る',
  next: '次のページ',
  prev: '前のページ',
  passwordRequired: 'パスワードを要求されています。',
  search: '検索',
  accessTokenLabel: 'アクセストークン',
  canCopyDesc: 'クリックすることでコピーできます。',
  apps: '部屋一覧',
  yourApps: 'あなたが作成した部屋',
  findApp: '部屋を検索',
  findSound: '音声検索',
  failedToEdit: '編集に失敗しました。',
  failedToCreate: '作成に失敗しました。',
  failedToDelete: '削除に失敗しました。'
}
